:root {
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;    
    padding: 0;
    margin: 0;
}
body {
    font-family: "Open Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul{
    list-style-type: none;
}
/*start head-component */
.head-component {
    text-align: center;
}
.head-component h2 {
    font-size: 47px;
    margin-top: 100px;
    margin-bottom: 40px;
    position: relative;
    font-weight: normal;
}
.head-component h2::before {
    content: "";
    width: 150px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.head-component h2::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.head-component p {
    margin: 81px auto 100px;
    font-size: 16px;
    line-height: 2;
    padding: 0px 10px;
    max-width: 592px;
    color: rgb(119, 119, 119);
}
/*end head-component */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-right: 10px;
    padding-left: 10px;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* start header  */
header {
    width: 100%;
    left: 0;
    position: absolute;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 95px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(255, 255, 255);
}
header .logo img {
    height: 40px;
}
header .nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .nav i {
    font-size: 20px;
    color: white;
}
@media (min-width: 768px) {
    header .nav .bars i {
        display: none;
    }
}
header .nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .nav ul {
        display: none;
    }
    header .nav .bars:hover + ul {
        display: flex;
        flex-direction: column;
        padding-top: 0px;
        padding-bottom: 0px;
        left: 0;
        background-color: rgb(0 0 0 / 60%);
        width: 100%;
        position: absolute;
        top: 100%;
    }
    header .nav ul a {
        padding: 15px 10px !important;
    }
}
header .nav ul a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 40px 10px;
    font-size: 16px;
    position: relative;
    text-decoration: none;
    z-index: 4;
}
header .nav ul a.active,
header .nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .nav .form {
    width: 33px;
    position: relative;
    right: 0;
    display: flex;
    justify-content: flex-end;
    margin-left: 36px;
    border-left: 1px solid rgb(255, 255, 255);
    height: 30px;
}
header .nav .form i {
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
    font-size: 20px;
    color: white;
}
/* end header  */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg) ;
    background-size: cover;
    height: 100vh;
    position: relative;
}
 .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 42%);
    position: absolute;
    left: 0;
    top: 0;
}
.landing .text {
    width: 50%;
    padding: 50px;
    position: absolute;
    left: 0;
    color: white;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 18px;
}
.landing .text .content p {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.7;
}
.landing .arrows {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 20px;
    font-size: 35px;
}
.landing .right {
    right: 0;
}
.landing ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 5%;
    left: 50%;
    display: flex;
    transform:translateX(-50%) ;
    -webkit-transform:translateX(-50%) ;
    -moz-transform:translateX(-50%) ;
    -ms-transform:translateX(-50%) ;
    -o-transform:translateX(-50%) ;
}
.landing ul li {
    width: 20px;
    height: 20px;
    color: white;
    margin-right: 10px;
    border: 1px solid var(--main-color);
    border-radius: 50%;   
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing ul .active {
    background-color: var(--main-color);
}
@media (max-width: 768px) {
    .landing .text  {
        width: 100%;
    }
    .landing .arrows{
        display: none;
    }
    
}
/* end landing */
/* start services */
.services .container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 72px;
    align-items: center;
    justify-content: space-between;
}
.services .container .srv-card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-width: 47%;
    margin-bottom: 40px;
}
.services .container .srv-card i {
    font-size: 48px;
    margin-right: 40px;
    margin-bottom: 40px;
}
.services .container .srv-card h2 {
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 40px;
}
.services .container .srv-card p {
    font-size: 16px;
    color: #777777;
    line-height: 2;
}
@media (max-width: 768px) {
    .services .container {
        flex-direction: column;
        text-align: center;
    }
    .services .container .srv-card {
        min-width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .services .container .srv-card i {
        margin-right: 0px;
    }
}
/* end services */
/* start design  */
section.design {
    width: 100%;
    background-image: url(../images/images\ \(3\).jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    overflow: hidden;
}
section.design .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
section.design .text {
    background-color: var(--transparent-color);
    width: 50%;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 40px 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
}
section.design li i {
    font-size: 20px;
    padding: 20px 20px 20px 0;
}
section.design .content h2 {
    margin-bottom: 40px;
    font-weight: normal;
}
section.design .image {
    width: calc(50% - 50px);
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
section.design img.phone {
position: absolute;
bottom: -10%;
left: calc(50% - 138px);
}
@media (max-width: 786px) {
    section.design .image {
        display: none;
    }
    section.design .text {
        width: 100%;
    }
}
/* end design  */
/* start portfolio */
section.Portfolio .all ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 50px;
}
section.Portfolio .all ul li {
    font-weight: normal;
    font-size: 16px;
    padding: 10px;
    text-align: center;
}
section.Portfolio .all ul .active {
    color: white;
    background-color: var(--main-color);
}
section.Portfolio .pic-container {
    display: flex;
    flex-wrap: wrap;
    min-height: 372px;
}
section.Portfolio .pic-container .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
    max-height: 50%;
    padding-bottom: 3px;
    overflow: hidden;
}
section.Portfolio .pic-container .card img {
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
section.Portfolio .pic-container .card .text {
    position: absolute;
    transition: 0.3s;
    bottom: -100px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
section.Portfolio .pic-container .card:hover .text {
    bottom: 0;
    background-color: white;
    width: 100%;
}
section.Portfolio .pic-container .card:hover img {
    transform: scale(1.1) rotate(3deg);
    -webkit-transform: scale(1.1) rotate(3deg);
    -moz-transform: scale(1.1) rotate(3deg);
    -ms-transform: scale(1.1) rotate(3deg);
    -o-transform: scale(1.1) rotate(3deg);
}
section.Portfolio .pic-container .card .text h2 {
    font-size: 14px;
    font-weight: normal;
    padding: 15px 15px 10px;
}
section.Portfolio .pic-container .card .text p {
    font-size: 14px;
    font-weight: normal;
    color: var(--main-color);
    padding: 0px 15px 15px;
}
@media (max-width: 767px) {
    section.Portfolio .pic-container .card {
        width: 100%;
    }
}
    @media (min-width: 768px) {
        section.Portfolio .pic-container .card {
            width: 50%;
        }
}
    @media (min-width: 992px) {
        section.Portfolio .pic-container .card {
            width: 25%;
        }
}
section.Portfolio .more {
    text-align: center;
    margin: 40px auto 128px;
}
section.Portfolio .more a {
    text-decoration: none;
    font-size: 16px;
    color: white;
    background-color: var(--main-color);
    padding: 12px 18px;
}
/* end portfolio */
/* start video   */
section.video {
    position: relative;
}
section.video video {
    width: 100%;
}
section.video .back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
section.video .text {
    width: 100%;
    min-height: 265px;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
    color: white;
}
section.video .text h2 {
    margin-top: 25px;
    font-weight: normal;
    padding: 25px 0px 10px;
}
section.video .text h3 {
    font-weight: normal;
    line-height: 4;
    font-size: 17px;
}
section.video .text div {
    background-color: black;
    width: fit-content;
    padding: 10px 20px;
    display: inline-block;
}
/* end video   */
/* start about */
section.about-us .mac {
    overflow: hidden;
    margin: 0px 20px;
    height: 200px;
    position: relative;
}
section.about-us .mac img {
    border-style: none;
    max-width: 72%;
    max-height: 135%;
    position: absolute;
    bottom: -103px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
@media (max-width: 768px) {
    section.about-us .mac img {
        max-width: 100%;
        position: absolute;
        bottom: -76px;
        left: 50%;
        transform: translateX(-50%);
    }
    section.about-us .mac {
    overflow: hidden;
    margin: 0px 20px;
    min-height: 180px;
    position: relative;
}
}
/* end about */
/* start stat */
section.parent {
    position: relative;
}
section.parent .stat {
    position: relative;
}
section.parent .stat img {
    max-height: 440px;
    width: 100%;
}
section.parent .stat .overlay {
    width: 100%;
    background-color: rgb(0 0 0 / 80%);
    height: 100%;
}
section.parent .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 264px;
    padding: 15px;
}
section.parent .container .card{
    color: white;
    text-align: center;
    display: flex;
    height: 100%;
    flex-direction: column;
    width: 25%;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
section.parent .container .card .icon {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-bottom: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.parent .container .card h2 {
    font-size: 50px;
    margin-bottom: 15px;
}
section.parent .container .card p {
    font-size: 14px;
}
@media (max-width: 768px) {
    section.parent {
        position: relative;
        height: 1200px;
        overflow: hidden;
    }
    section.parent .container {
        flex-direction: column;
        width: 92%;
        height: 85%;
    }
    section.parent .container .card {
        width: 100%;
    }
    section.parent .stat {
        position: relative;
        height: 100%;
    }
    section.parent .stat img {
        min-height: 100%;
        width: fit-content;
    }
}
/* end stat  */
 /* start testmonials & skills  */
section.skills .container {
    display: flex;
    justify-content: space-between;
    margin: 100px auto 100px;
}
section.skills .testmonials,
section.skills .skills {
    flex-basis: 45%;
}
section.skills .container > div > h2 {
    margin-bottom: 30px;
    font-size: 18px;
    text-align: center;
    font-weight: normal;
}
section.skills .container > div > p {
    margin-bottom: 56px;
    text-align: center;
    line-height: 2.3;
    font-size: 16px;
    color: #777;
}
section.skills .testmonials .box {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    align-items: center;
}
section.skills .testmonials .box img {
    margin-right: 46px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
section.skills .testmonials .box .text {
    border-bottom: 1px solid #ccc;
}
section.skills .testmonials .box .text p:first-child {
    font-size: 17px;
    line-height: 1.8;
    margin-bottom: 13px;
}
section.skills .testmonials .box .text p:nth-of-type(2) {
    font-size: 14px;
    text-align: right;
    margin-bottom: 11px;
    color: #777;
}
section.skills .testmonials ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
section.skills .testmonials li {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
section.skills .testmonials li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
section.skills .skills ul li h2 {
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 14px; 
}
section.skills .container .skills ul li div {
    background: #ccc;
    height: 25px;
    margin-bottom: 45px;
    width: 100%;
}
section.skills .container .skills ul li div p {
    background-color: #19c8fa;
    height: 100%;
    position: relative;
} 
section.skills .container .skills ul li div p::before {
    content: attr(data-progress);
    width: 30px;
    height: 18px;
    background-color: black;
    color: white;
    padding: 5px;
    text-align: center;
    right: -19px;
    position: absolute;
    top: -40px;
    border-radius: 4px;
}
section.skills .container .skills ul li div p::after {
    content: "";
    border: 10px solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -9px;
    top: -15px;
}
@media (max-width: 992px) {
    section.skills .container {
        flex-direction: column;
    }
    section.skills .testmonials,
    section.skills .skills {
        flex-basis: 95%;
}
section.skills .testmonials .box {
    flex-direction: column;
    text-align: center;
}
section.skills .testmonials .box img {
    margin-right: 0;
}
}
 /* end testmonials & skills  */
/* start quote */
section.quote {
    position: relative;
}
section.quote img {
    width: 100%;
    height: 307px;
}
section.quote .overlay {
    background-color:rgb(0 0 0 / 80%);
}
section.quote .container .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    color: white;
    font-size: 30px;
    width: 84%;
    text-align: center;
    -webkit-transform: translate(-50%, -30%);
    -moz-transform: translate(-50%, -30%);
    -ms-transform: translate(-50%, -30%);
    -o-transform: translate(-50%, -30%);
}
section.quote .container .text p {
    margin-top: 20px;
    font-size: 16px;
}
/* end quote */
/* start pricing */
section.pricing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
section.pricing .container .box {
    text-align: center;
    padding: 40px 0;
    width: 23%;
    margin-bottom: 100px;
    background-color: #fcfcfcfc;
    border-top: 1px solid var(--main-color);
}
section.pricing .box .price {
    font-size: 60px;
    margin: 15px 0 30px;
    font-weight: bold;
    position: relative;
}
section.pricing .box .price::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    top: 0;
    left: 50px;
}
section.pricing .box .price::after {
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    bottom: 0;
    right: 30px;
}
section.pricing ul {
    position: relative;
    border-top: 1px solid var(--main-color);
    padding: 0 35px;
    margin-bottom: 54px;
    border-bottom: 1px solid var(--main-color);
}
section.pricing li {
    padding: 20px 0;
    font-size: 16px;
}
section.pricing li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}
section.pricing .box a {
    text-decoration: none;
    color: black;
    padding: 20px 40px;
    border: 1px solid var(--main-color);
}
@media (max-width: 992px) {
    section.pricing .container {
        flex-direction: row;
        flex-wrap: wrap;
    }
    section.pricing .container .box {
        width: 45%;
    }
    section.pricing .box .price::after {
        right: 60px;
    }
    section.pricing .box .price::before {
        left: 90px;
    }
    section.pricing ul{
        padding: 0 80px;
    }
}
@media (max-width: 768px) {
    section.pricing .container {
        flex-direction: column;
    }
    section.pricing .container .box {
        width: 80%;
    }
    section.pricing .box .price::after {
        right: 60px;
    }
    section.pricing .box .price::before {
        left: 90px;
    }
}
section.pricing p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
}
section.pricing a.contact {
    text-align: center;
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: 140px;
    margin: 0 auto 100px;
    padding: 15px 20px;
}
/* end pricing */
/* start subscripe  */
section.subscripe {
    position: relative;
    background-image: url(../images/subscribe.jpg);
    height: 400px;
}
section.subscripe::after {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    display: block;
}
section.subscripe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
section.subscripe .container form {
    display: flex;
    position: relative;
    justify-content: space-between;
    max-width: 380px;
    height: 50px;
    border-width: 1px;
    border-color: white;
    margin: 0 38px;
    border-style: solid;
}
section.subscripe .container input[type=submit],
section.subscripe .container input[type=email] {
    outline: none;
    border: none;
}
section.subscripe .container form i {
    position: absolute;
    top: 50%;
    left: 14px;
    color: white;
}
section.subscripe .container p {
    line-height: 2;
}
section.subscripe .container input[type=email] {
    background: none;
    caret-color: var(--main-color);
    padding: 0px 0 0 50px;
}
section.subscripe .container input[type=email]::placeholder {
    color: white;
}
section.subscripe .container input[type=submit] {
    color: white;
    padding: 15px 20px;
    background-color: var(--main-color);
}
section.subscripe .container {
    color: white;
}
@media (max-width: 992px) {
    section.subscripe .container {
        flex-direction: column;
        align-items: center;
    }
    section.subscripe .container form {
        margin: 0 0 20px;
    }  
}
/* end subscripe  */
/* end contact  */
section.contact .container {
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}
section.contact .container .inputs {
    width: 70%;
    position: relative;
}
section.contact .container .inputs input {
    height: 60px;
    display: block;
    padding-left: 20px;
    width: 93%;
    margin-bottom: 35px;
    outline: none;
    border: 1px solid darkseagreen;
}
section.contact .container .inputs textarea {
    height: 200px;
    width: 93%;
    display: block;
    padding-left: 20px;
    padding-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: 1px solid darkseagreen;
}

section.contact .container .texts .part-1{
    margin-bottom: 84px;
}
section.contact .container .texts h3 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 24px;
}
section.contact .container .texts p {
    line-height: 2;
    font-size: 16px;
    color: #777777;
}
section.contact .container a {
    display: block;
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    width: fit-content;
    position: absolute;
    right: 46px;
    text-decoration: none;
    bottom: -48px;
}
@media (max-width: 768px) {
    section.contact .container {
        flex-direction: column-reverse;
        align-items: center;
    }
    section.contact .container .texts {
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    section.contact .container .inputs {
        width: 100%;
        justify-content: flex-end;
    }
    section.contact .container .inputs input {
        width: 100%;
    }
    section.contact .container .inputs textarea {
        width: 100%;
    }
    section.contact .container .inputs a {
        right: 0;
    }
}
/* end contact  */
/* start footer  */
footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    width: 100%;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer::after {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
footer .container {
    color: white;
    text-align: center;
    z-index: 3;
}
footer .container img {
    margin-bottom: 60px;
}
footer .container h2 {
    font-weight: normal;
    position: relative;
    width: fit-content;
    margin: 0 auto 35px;
}
footer .container h2::after {
    content: "";
    height: 1px;
    background-color: white;
    width: 217px;
    bottom: -19px;
    position: absolute;
    left: -20px;
}
footer .container i {  
      margin: 10px 15px 60px;
}
footer span {
    color: var(--main-color);
}
/* end footer  */